body{
  max-width:1280px;
  max-height:600px;
  font-family:Hiragino Kaku Gothic ProN;
  display: block;
  margin: auto;
  color:#383E45;
  width: 100%;
  height: 100%;
}
p{
  font-size: 14.4px;
}
a:link, a:visited, a:active {
  color: black;
}
a:hover,.menu-list img:hover{
  color: #7B7B7B;
  filter: invert(50%) sepia(0%) saturate(11%) hue-rotate(143deg) brightness(101%) contrast(93%);
}
li{
  list-style: none;
}
header{
  max-width:100%;
  padding:4%;
  margin: auto;
}
.header-fix{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 60px;
  background-color: rgba(255,255,255,0.8);
}
.logo{
  height:40px;
  width:120px;
  float: left;
  padding-left: 50px;
  margin:10px;
}
.menu-list img{
  width: 10px;
  height: 10px;
}
.menu{
  float: left;
  margin-left:15px;
}
.menu-list{
  justify-content: flex-end;
  display: flex;
  margin-right: 50px;
}

ul.ddmenu ul {
   display: none;
   margin: 0px;
   padding: 0px;
   position: absolute;
}

ul.ddmenu li:hover ul {
   display: block;
}

h2{
  margin-top: 100px;
  font-size: 32px;
  display: block;
  text-align: center;
}

.top-image img{
  max-width: 857.6px;
  max-height: 568px;
  object-fit: cover;
  margin:auto;
  display: block;
  padding-top: 80px;
}

.text-contents{
  width: 70%;
  height: 70%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid black;
}

.return{
  text-align: center;
}

footer{
  display: block;
  margin-top: 110px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 8px;
  color: #383E45;
}

html {
    scroll-behavior: smooth;
}
.pagetop {
    height: 50px;
    width: 50px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: #fff;
    border: solid 2px #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.pagetop__arrow {
    height: 10px;
    width: 10px;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    transform: translateY(20%) rotate(-45deg);
}
